.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#product-description {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

#product-description td,
#product-description th {
  border: 0px solid #ddd;
  padding: 8px;
  vertical-align: top;
}
#product-description tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.bg-white {
  background-color: white;
  padding: 20px;
}

.button {
  background-color: black;
  color: white;
  padding: 15px;
  height: 50px;
  width: 50%;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}
